/* =================================================
                variables
=================================================== */
:root {
    --bg-body-gradient: linear-gradient(
        304.58deg,
        #f4ece1 57.1%,
        #fcfbf7 145.5%
    );
    --color-accent: #ff7e00;
    --text-white: #fff;
    --text-black: #000;
    --text-gray: #909090;
    --font-bold: 800;
    --font-light: 300;
}
/* =================================================
                Global Styles
=================================================== */
*,
*::after,
*::before {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background: var(--bg-body-gradient);
    font-family: "Poppins", sans-serif;
}

div.wrapper {
    width: min(100%, 1140px);
    margin: 0 auto;
    padding: 0 calc(10px + 1vw);
}

a {
    text-decoration: none;
    color: var(--text-black);
}

li,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

/* =================================================
                utilities Styles
=================================================== */
.text-center {
    text-align: center;
}

.d-flex {
    display: flex;
}

.d-grid {
    display: grid;
}
section {
    padding: 4rem 0;
}

.section-title {
    font-size: 2.2rem;
}
.section-para {
    color: var(--text-gray);
}
/* =================================================
                components Styles
=================================================== */
.btn {
    display: inline-block;
    text-transform: uppercase;
    padding: 0.8em 1.2em;
    outline: none;
    border: 1px solid transparent;
    font-weight: 600;
    transition: 0.5s ease-in;
}

.btn-primary {
    background-color: #2f2f2f;
    color: var(--text-gray);
    box-shadow: 0px 20px 32px -8px rgba(0, 0, 0, 0.2);
    border-radius: 84px;
}
.btn-secondary {
    border-radius: 84px;
}
.btn-primary:hover {
    background-color: var(--text-white);
    color: var(--text-black);
    box-shadow: 0px 20px 32px -8px rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover {
    box-shadow: 0px 10px 32px -8px rgba(0, 0, 0, 0.2);
}

/* =================================================
                nav Styles
=================================================== */
.nav {
    align-items: center;
    justify-content: space-between;
    color: var(--text-black);
    padding: 1.2rem 0;
}

.nav-logo {
    display: flex;
    align-items: center;
}

.nav-logo img {
    width: 2.2rem;
}

.nav-logo span {
    margin-left: 5px;
    font-size: 1.2rem;
    font-weight: var(--font-bold);
}

.nav-menu {
    margin: 0;
    margin-top: 1.8rem;
    padding: 0;
}

.nav-item {
    padding: 20px;
}

.nav-sm-hidden {
    position: absolute;
    left: -250px;
    top: 0;
    width: 15.625rem;
    height: 100vh;
    background-color: var(--color-accent);
    text-align: center;
    text-transform: uppercase;
    z-index: 999;
    transition: left 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-link {
    color: var(--text-white);
    font-size: 0.9rem;
}

.nav-item {
    position: relative;
}

.nav-searchbar {
    align-items: center;
    padding: 1rem;
}

.nav-searchbar input {
    width: 50%;
    border: none;
    padding: 0.5rem 0.5rem;
    padding-left: 0;
    font-size: 1.1rem;
    border-radius: 999px;
    background-color: transparent;
}

.nav-searchbar input:focus {
    outline: none;
    border: none;
}

.search {
    margin-right: 0.5rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 2rem;
}

.search label {
    padding: 15px 5px 10px 10px;
    line-height: 30px;
}

.cart {
    position: relative;
}

.cart span {
    content: "";
    position: absolute;
    top: -9px;
    right: -9px;
    width: 1.4rem;
    height: 1.4rem;
    background-color: #ec2633;
    color: var(--text-white);
    font-size: 0.7rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart i {
    font-size: 1.8rem;
}

.nav-hamburger i {
    font-size: 1.5rem;
    cursor: pointer;
}

/* =================================================
                header Styles
=================================================== */
.header {
    display: flex;
    flex-direction: column-reverse;
}
.header-text {
    margin-top: 5rem;
}
.text-primary {
    line-height: 0.7;
    font-size: 2.5rem;
}

.text-para {
    color: var(--text-gray);
    font-size: 1.2rem;
}

.header-btn {
    margin-bottom: 1.2rem;
}

.header-btn .btn-secondary {
    display: inline-flex;
    align-items: center;
}

.btn-secondary svg {
    margin-right: 10px;
    margin-top: -10px;
}
.stars {
    margin-top: 2rem;
    line-height: 0.7;
}
.stars i {
    cursor: pointer;
    color: #febb41;
}
.stars p {
    font-weight: 300;
    color: var(--text-gray);
}

/* =================================================
                trending product Styles
=================================================== */
.trending-gallery {
    display: flex;
    flex-direction: column;
}
.trending-food {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}
.trending-mini-images {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}
.trending-mini-images img {
    display: inline-block;
    width: 100px;
    cursor: pointer;
}

.trending-text {
    margin-top: 2rem;
}

.trending-text > h3 {
    font-size: 1.8rem;
    margin-bottom: 5px;
}
.trending-text > p {
    margin-top: 0;
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-accent);
}
.trending-text .review {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.review-star i {
    font-size: 2rem;
}

.cart-input > label,
.cart-input > span {
    position: relative;
    top: 0;
    left: 0;
    color: #fff;
    font-size: 1rem;
    background-color: #e64545;
    font-family: Lato;
    padding: 0.3em 0.3em;
    transition: background-color 0.5s, top 0.1s;
    box-shadow: 1px 1px 1px 1px #ccc;
}

.cart-input > input[type="checkbox"] {
    background-color: var(--color-accent);
    visibility: hidden;
    height: 0em;
    width: 0em;
    background: none;
    margin: 0;
}
.cart-input > input[type="checkbox"]:checked + label,
.cart-input > input[type="checkbox"]:checked + span {
    background-color: #4da269;
}
.cart-btn {
    display: flex;
    margin-top: 2rem;
}
.cart-btn-primary {
    border: 1px solid var(--text-gray);
    width: 50%;
    padding: 0.8rem;
    display: flex;
    justify-content: center;
}
.cart-btn-primary i {
    font-size: 2.2rem;
}
/* =================================================
                popular products Styles
=================================================== */
.cards {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem 1rem;
}
.card {
    background-color: #fff;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    transition: box-shadow 0.5s ease-in-out;
}
.card:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card-img {
    position: relative;
}
.pointer {
    position: absolute;
    top: 10px;
    width: 120px;
    background: linear-gradient(306deg, #ff7e00 57.1%, #f0be8c 145.5%);
    color: var(--text-white);
    padding: 0.4rem;
    font-weight: 700;
    text-align: center;
}
.pointer::after {
    content: "";
    position: absolute;
    right: -20px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid #ff7e00;
    border-top: 17px solid transparent;
    border-bottom: 20px solid transparent;
}
.card-body {
    padding: 0.8rem 2rem 2rem;
}
.card-title {
    font-size: 1.4rem;
    margin: 0;
}
.card-para {
    color: var(--text-gray);
    margin-top: 0;
}
.card-price {
    font-size: 1.6rem;
    color: var(--text-black);
    font-weight: 700;
}
.card-price del {
    font-size: 1.4rem;
}
.card-price span {
    color: var(--color-accent);
}
.card .btn {
    border: 2px solid #32cd32;
    color: #32cd32;
    padding: 0.5rem 2rem;
    font-weight: 700;
    font-size: 1.2rem;
    border-radius: 0.5em;
}

.stepperInput {
    display: flex;
}

.stepperInput__input {
    border-left: 0;
    border-right: 0;
    width: 60px;
    text-align: center;
}

.button {
    cursor: pointer;
    padding: 0.8rem 1rem;
    color: #32cd32;
    background-color: var(--text-white);
    font-size: 12px;
    border: 1px solid #32cd32;
    border-radius: 4px;
}

.button--addOnLeft {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.button--addOnRight {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.input {
    border: 1px solid #32cd32;
    padding: 0 10px;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    font-size: 1rem;
    font-weight: 700;
    background-color: #32cd32;
    color: var(--text-white);
}
/* =================================================
                contact us Styles
=================================================== */
.form-control input {
    width: 100%;
    padding: 1rem;
    padding-bottom: 8px;
    outline: none;
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--text-gray);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}
.form-control input:focus {
    outline: none;
}
.form-control span {
    color: #ff0000;
    font-size: 0.8rem;
}
.form-split {
    display: flex;
    justify-content: space-between;
}
.form-split .form-control:first-child {
    width: 68%;
}
.form-split .form-control:last-child {
    width: 28%;
}
.form-checkbox input {
    display: inline-block;
}
.contact-form button {
    width: 100%;
    margin-top: 1rem;
    padding: 1rem;
    background-color: #008f17;
    font-size: 1rem;
    color: var(--text-white);
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}
.contact-form button:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: rgb(0, 153, 43);
}
.contact-address h4 {
    margin: 3rem 0px 1rem;
    font-size: 1.3rem;
}
.address-us {
    margin-bottom: 2rem;
}
.address-us p {
    margin: 5px;
    font-size: 0.9rem;
}
/* =================================================
                footer Styles
=================================================== */
.footer {
    background-color: #1e2833;
    color: var(--text-white);
}
.footer .container {
    width: min(95%, 1100px);
    margin: 0 auto;
}
.footer-logo {
    padding: 2rem 0;
}
.footer .hr {
    border: none;
    height: 1px;
    background-color: rgba(91, 89, 89, 0.412);
}

.subscribe input {
    border: 0;
    outline: 0;
    padding: 0.5rem 0.8rem;
    background-color: transparent;
    color: var(--text-white);
    border-bottom: 1px solid rgba(91, 89, 89, 0.412);
    font-size: 1rem;
}

.subscribe span {
    background-color: #ffd2dd;
    padding: 0.4em 1.4em;
    color: var(--text-black);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.subscribe h4 {
    font-size: 1.3rem;
    font-weight: 300;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-top h5 {
    color: #ffd2dd;
    font-weight: 400;
    font-size: 1rem;
}

.footer-top li a {
    color: inherit;
    font-size: 0.9rem;
    font-weight: 300;
    margin-bottom: 0.7em;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    color: var(--text-white);
}

.bottom-left {
    display: flex;
    gap: 2rem;
    font-size: 0.8rem;
}

.footer-bottom {
    padding: 2rem 0;
}

.bottom-right {
    display: flex;
    gap: 2rem;
}

.bottom-right a {
    color: inherit;
    font-size: 1.4rem;
}

/* =================================================
                Responsive Styles
=================================================== */

@media screen and (max-width: 768px) {
    .footer-top,
    .footer-bottom {
        flex-direction: column;
    }
}

@media only screen and (min-width: 840px) {
    .nav-sm-hidden {
        position: static;
        background-color: transparent;
        display: flex;
        height: auto;
        width: auto;
        margin: 0;
    }

    .nav-menu {
        margin: 0;
        display: flex;
        width: 100%;
    }

    .nav-menu a {
        color: var(--text-black);
        font-weight: 600;
    }

    .nav-item {
        padding-left: 0.8rem;
    }
    .nav-hamburger {
        display: none;
    }

    .header {
        margin-top: 1.5rem;
        padding: 3rem 0;
        flex-direction: row;
        justify-content: space-between;
    }
    .header-text {
        margin: 0;
    }

    .big-word {
        font-size: 7rem;
        color: var(--color-accent);
    }

    .text-primary {
        display: flex;
    }

    .small-word {
        line-height: 1.3;
        margin: -8px 10px 5px;
        width: 10rem;
    }

    .trending-food {
        flex-direction: row;
        gap: 3rem;
    }
    .trending-text {
        flex: 1;
        margin-top: 0;
    }
    .trending-text .review {
        margin-bottom: max(4em, 8em);
    }
    .contact-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: clamp(2rem, 3rem, 5rem);
    }
    .contact-address h4 {
        margin: 0;
    }
}
